# monk-commerce-coupons-task

./: README.md
monkcommercecouponprocessor/: .project  pom.xml
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/: MonkCommerceCouponProcessingApplication.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/config/: JacksonConfig.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/controller/: MonkCommerceCouponProcessingController.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/dto/: ApplicableCouponDTO.java  CartDTO.java  CartItemDTO.java  CouponDTO.java  DiscountedCartDTO.java  DiscountedCartItemDTO.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/entity/: Coupon.java  CouponTransaction.java  CouponUsers.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/repository/: CouponRepository.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/service/: MonkCommerceCouponProcessingService.java  MonkCommerceCouponProcessingServiceImpl.java
monkcommercecouponprocessor/src/main/java/com/monkcommerce/coupon/processor/strategy/: BxGyCouponProcessor.java  CartWiseCouponProcessor.java  CouponProcessor.java  CouponProcessorFactory.java  ProductWiseCouponProcessor.java
monkcommercecouponprocessor/src/test/java/com/monkcommerce/coupon/processor/service/: MonkCommerceCouponProcessingServiceImplTest.java
